from variables import CHAT_TRIGGER_WORD

pupps_info = f'''🤖 *Команды для бота:*
Слово `{CHAT_TRIGGER_WORD}` используется для обращения к боту\\(в лс не обязательно\\)\\.
Умеет распознавать голосовые, видеть картинки и небольшие ролики \\(до 20 мб\\)\\.

🎨 *Генерация картинок:*
• `{CHAT_TRIGGER_WORD} нарисуй [запрос]` — сгенерирует картинку \\(функция платная\\)\\.

🎵 *Генерация музыки:*
• `{CHAT_TRIGGER_WORD} спой [тема]` — сгенерирует песню \\(например, `{CHAT_TRIGGER_WORD} спой про кота`\\)\\.
• **Продвинутый режим песни** \\(с указанием стиля и текста\\):
```
{CHAT_TRIGGER_WORD} спой
Style: Energetic Synthwave, 80s electronic pop
Lyrics: В траве сидел кузнечик...
```
• `{CHAT_TRIGGER_WORD} спой instrumental` — сгенерирует инструментальную музыку без слов\\.

⚙️ *Настройки моделей:*
• `{CHAT_TRIGGER_WORD} инфо` — показать эту справку\\.
• `{CHAT_TRIGGER_WORD} gemini` — переключает нейронку на gemini (установлена по умолчанию)\\.
• `{CHAT_TRIGGER_WORD} chat` — список моделей для общения\\.
• `{CHAT_TRIGGER_WORD} vision` — список моделей для зрения\\.
• `{CHAT_TRIGGER_WORD} image` — список моделей для генерации картинок\\.
• `{CHAT_TRIGGER_WORD} music` — список моделей для генерации музыки и песен\\.

⚡ *Режим авто сообщений:*
• `{CHAT_TRIGGER_WORD} start` — включить авто сообщения с интервалом в 60 мин\\.
• `{CHAT_TRIGGER_WORD} start [число в минутах]` — включить авто сообщения с выбранным интервалом \\(от 30 мин\\)\\.
• `{CHAT_TRIGGER_WORD} stop` — отключить авто сообщения\\.
```
{CHAT_TRIGGER_WORD.capitalize()} будет писать в том топике, в котором была введена команда\\.
Чтобы {CHAT_TRIGGER_WORD.capitalize()} мог писать в закрытый топик, нужно выдать ему админа\\.
```
👑 *Команды для админов:*
• `{CHAT_TRIGGER_WORD} 0` — стереть память боту в текущем канале\\.

• `{CHAT_TRIGGER_WORD} context число` — устанавливает лимит сообщений для Пупса которые он будет помнить\\.
По умолчанию, если эту команду не трогать, контекст для airforce равен 150, для gemini — 500\\.
Прописав эту команду контекст будет равен указанному числу для обоих провайдеров\\.

• `{CHAT_TRIGGER_WORD} вкл пересказ` — угарный пересказ чата каждый день в 21:00 по Москве\\.
• `{CHAT_TRIGGER_WORD} вкл пересказ 13:45` — угарный пересказ чата каждый день в 13:45 по Москве\\(можно поставить любое время\\)\\.
• `{CHAT_TRIGGER_WORD} выкл пересказ` — отключить ежедневный пересказ\\.
Пересказ не работает в лс и отключается автоматически если чат мёртв в течение суток\\.
Пересказ будет отправляться в топик где была введена команда\\.

🔑 *Личные API\-ключи:*
• `/setkey airforce` — установить ключ для airforce\\.
• `/setkey gemini` — установить ключ для gemini\\.
Эти команды вводятся в личку\\.
Получить ключ можно бесплатно на сайте `https://api.airforce/` \\(требуется авторизация через Google/Discord с верификацией телефона\\)\\.
Для гемини ключ брать здесь — `https://aistudio.google.com/`

📌 *Инфо по лимитам:*
*Airforce:*
Локальный лимит — 1000 запросов в день и 1 в минуту\\.
Глобальный лимит — 1 запрос в секунду\\.
Ограничение контекста — 32 000 токенов \\(хватит на 50—150 сообщений, зависит от их длины\\)\\.
*Gemini:*
500 запросов в день, 15 в минуту\\.
Ограничение контекста — 1 000 000 токенов\\.

🤖 Другие мои боты:
Няша — @nyasha\\_russia\\_bot
Дед — @ded\\_ussr\\_bot
Нуар — @neuro\\_noir\\_bot
Джейсон — @neuro\\_jason\\_bot
Нейро — @neuro\\_tun\\_bot
Кибер — @cyber\\_tun\\_bot
Чигур — @neuro\\_druzh\\_bot
Зоя — @neuro\\_zoya\\_bot

📢 Новости проекта: @neuro\\_pupps'''